* {
    font-family: "Lato";
}

body {
    background-color: #D4F1F4;
}

h5 {
    font-weight: 600;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    position: relative;
    overflow: hidden;
}


.card img {
    max-height: 300px;
}


.card:hover .card-instruction {
    transform: translateY(0%);
}

.card-instruction {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;

    background-color: rgba(255,255,255,0.5);
    backdrop-filter: blur(0.4rem);

    max-height: 100%;
    height: 100%;

    transition:transform 0.3s ease-in;
    transform: translateY(100%);

    padding: 10% 12%;
    overflow: auto;
}


.card-detail-title {
    font-weight: 600;
}

.card-detail {
    font-size: 10pt;
}

.nav-custom {
    background-color: #8AC7DB;
}


.nav-brand-custom {
    font-size: 18pt;
    color: lightskyblue;
}

.btn-custom {
    border-color: #2E8BC0;
}

.btn-custom:hover {
    background-color: #2E8BC0;
}

@media only screen and (max-width: 576px) {
    .card {
        max-width: 75%;
        margin: 0 auto;
    }
}
